# view-model-factory-generator

./: .gitignore  README.md  build.gradle  deploy.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/halcyonmobile/viewmodelfactory/viewmodelfactorygenerationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halcyonmobile/viewmodelfactory/sample/: MainActivity.java  MainViewModel.java  MyApplication.java  OtherViewModel.kt  SavedInstanceStateViewModel.kt  SimpleViewModel.java
app/src/main/java/com/halcyonmobile/viewmodelfactory/sample/di/: ActivityBuilderModule.java  ActivityContext.java  AppComponent.java  AppModule.java  ApplicationContext.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/halcyonmobile/viewmodelfactory/viewmodelfactorygenerationtest/: ExampleUnitTest.java
factory-annotation/: build.gradle
factory-annotation/src/main/java/com/halcyonmobile/viewmodelfactory/annotation/: Provided.java  ViewModelFactory.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/halcyonmobile/viewmodelfactory/processor/: ViewModelFactoryProcessor.kt
processor/src/test/java/com/halcyonmobile/viewmodelfactory/processor/: ResourceFileUtil.kt  ViewModelFactoryProcessorGenerationTest.kt
processor/src/test/java/com/halcyonmobile/viewmodelfactory/processor/dependencies/: ViewModel.kt
processor/src/test/java/com/halcyonmobile/viewmodelfactory/processor/dependeny/: AbstractSavedStateViewModelFactory.kt  Bundle.kt  Context.kt  SavedStateHandle.kt  SavedStateRegistry.kt  SavedStateRegistryOwner.kt  ViewModelProvider.kt
processor/src/test/resources/: AnnotatedDependencyViewModel.java  AnnotatedDependencyViewModelFactoryBuilder.java  ApplicationContext.java  Foo.java  KotlinMainViewModel.kt  KotlinMainViewModelFactoryBuilder.java  MainViewModel.java  MainViewModelFactoryBuilder.java  ManualProvidedViewModel.java  ManualProvidedViewModelFactoryBuilder.java  SavedInstanceStateViewModel.java  SavedInstanceStateViewModelFactoryBuilder.java  SavedStateWithManualProvidedViewModel.java  SavedStateWithManualProvidedViewModelFactoryBuilder.java  ViewModelDependOnFooBar.java  ViewModelDependOnFooBarFactoryBuilder.java
