// RELEASING
// #1: open terminal and run the following commands
// #1.1: ./gradlew clean
// #1.2: ./gradlew assemble generatePomFileForMavenJavaPublication
// #1.3 artifactory: ./gradlew artifactoryPublish
// #1.3 bintray: ./gradlew bintrayUpload

// #2: increment the libraryVersion in the project build.gradle
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId 'com.halcyonmobile.viewmodelfactorygenerator'
            version libraryVersion
            artifactId libraryArtifactId

            artifact sourcesJar
        }
    }
}

artifactory {
    contextUrl = 'http://artifactory.halcyonmobile.info:8081/artifactory'
    publish {
        contextUrl = 'http://artifactory.halcyonmobile.info:8081/artifactory'
        repository {
            repoKey = 'libs-release-local'
            username = artifactory_username
            password = artifactory_password
            maven = true
        }

        defaults {
            publications('mavenJava')
            publishArtifacts = true

            properties = ['qa.level': 'basic', 'q.os': 'android', 'dev.team': 'core']
        }
    }
}

// Bintray
bintray {
    user = bintray_user
    key = bintray_key

    publications = ['mavenJava']

    publish = true
    override = true
    pkg {
        repo = 'maven'
        name = bintrayPackageName
        vcsUrl = 'https://github.com/halcyonmobiledev/ViewModelFactoryGenerator'
        licenses = ['Apache-2.0']
        version {
            name = libraryVersion
        }
    }
}
