apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
    implementation project(':factory-annotation')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.squareup:javapoet:$javapoet_version"
    implementation 'javax.inject:javax.inject:1'

    testImplementation 'junit:junit:4.13'
    testImplementation "androidx.annotation:annotation:1.1.0"
    testImplementation 'com.github.tschuchortdev:kotlin-compile-testing:1.2.6'
}

sourceCompatibility = "$javaSourceVersion"
targetCompatibility = "$javaSourceVersion"

buildscript {
    ext.javapoet_version = '1.11.0'

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "$javaSourceVersion"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "$javaSourceVersion"
    }
}


repositories {
    mavenCentral()
}

project.ext.set("libraryArtifactId", "processor")
apply plugin: 'com.halcyonmobile.plugin.publish.artifactory.jar-library'