apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
    implementation project(':factory-annotation')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.squareup:javapoet:$javapoet_version"
    implementation 'javax.inject:javax.inject:1'

    testImplementation "com.google.truth:truth:0.40"
    testImplementation "com.google.testing.compile:compile-testing:0.15"
    testImplementation 'com.google.android:android:4.0.1.2'
}

sourceCompatibility = "$javaSourceVersion"
targetCompatibility = "$javaSourceVersion"

buildscript {
    ext.javapoet_version = '1.11.0'

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "$javaSourceVersion"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "$javaSourceVersion"
    }
}


repositories {
    mavenCentral()
}

project.ext.set("libraryArtifactId", "processor")
apply plugin: 'com.halcyonmobile.plugin.publish.artifactory.jar-library'